<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>表单布局</title>
    <style media="screen">
        .box,label,input,button{
            box-sizing: border-box;
        }
        .box{
            width:402px;
            margin:10px auto;
            padding-right: 50px;
            border:1px dashed black;
        }
        .box p{
            width:100%;
        }
        .box label{
            display: inline-block;
            width:100px;
            padding-right: 10px;
            text-align: right;
        }
        .box input{
            width:250px;
            height:30px;
            line-height: 30px;
            border:1px solid #ccc;
            vertical-align: 1px;
        }
        #input3{
            width:180px;
            margin-right: 10px;
        }
        button{
            width:60px;
            height: 30px;
            border:1px solid #ccc;
            line-height: 30px;
        }
    </style>
</head>
<body>
    <div class="box">
        <p><label for="input1">手机号:</label><input type="text" id="input1"></p>
        <p><label for="input2">密码:</label><input type="text" id="input2"></p>
        <p><label for="input3">验证码:</label><input type="text" id="input3"><button>提交</button></p>
    </div>
</body>
</html>
