<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>圆角</title>
    <style media="screen">
        .box div{
            width:50px;
            height: 50px;
            background: orange;
            margin:10px;
        }
        .innerbox1{
            border-radius: 15px;
        }
        .innerbox2{
            border-radius:15px 25px;
        }
        .innerbox3{
            border-radius: 15px 20px 25px;
        }
        .innerbox4{
            border-radius: 25px;
        }
        div.innerbox5{
            width: 100px;
            height: 50px;
            border-radius: 50px 50px 0 0;
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="innerbox1"></div>
        <div class="innerbox2"></div>
        <div class="innerbox3"></div>
        <div class="innerbox4"></div>
        <div class="innerbox5"></div>
        <div class="innerbox6"></div>
    </div>
    <div class="note">
        <p>实现半圆: 将div的高设置为宽的一半，左上，右上的border-radius的值等于高度的值</p>
    </div>
</body>
</html>
